<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gideon Ofu's Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="files/img/zuri.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Files -->
  <link href="files/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="files/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="files/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!--  CSS File -->
  <link href="files/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!--  Home Section  -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" >
      <h1>Gideon Ofumaduadike</h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!--  About Section -->
    <section id="about" class="about">
      <div class="container" >

        <div class="section-title content">
          <h2>About</h2>
          <h3>Web Developer &amp; Digital Marketer.</h3>
          <p>I am a motivated Freelance Developer who loves to learn and looking forward to creatively solve new problems.</p>
        </div>


            <div class="row content">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong>Gideon Ofumaduadike<span></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+2348133637808</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ofugideon@gmail.com
                   </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span>https://github/dahormes</span></li>
                  
                </ul>
              </div>
              <div class="col-lg-6"> 
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Twitter:</strong> <span>@dahormes</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>IG:</strong> <span>@dahormes</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Linkedin:</strong>Gideon Ofumaduadike<span></span></li>
                </ul>
              </div>
            </div>
      </div>
    </section><!-- End About Section -->

    

    <!--  Resume  -->
    <section id="resume" class="resume">
      <div class="container" >

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Gideon Ofumaduadike</h4>
              <p><em>Creative and Innovative Freelancer with years of experience designing, developing and implementing  websites, graphics designs and social media strategies from initial concept to final, polished deliverable. Helping clients to achieve their desired goals. 
              </em></p>
              <ul>
                <li>+2348133637808</li>
                <li>ofugideon@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Internship</h4>
              <h5> 2021</h5>
              <p><em>HNGi8 Internship</em></p>
              <img class="hng" src="files/img/hng.png"><img class="hng" src="files/img/zuri.png">
            </div>
            <div class="resume-item">
              <h4>B.Eng Electrical Electronic Engineering</h4>
              <h5> 2014 – 2019</h5>
              <p><em>Ambrose Alli University, Ekpoma</em></p>
            </div>
            <div class="resume-item">
              <h4>O Levels</h4>
              <h5>2008 - 2014</h5>
              <p><em>Command Secondary School, Mbiri</em></p>
            </div>

            <h3 class="resume-title"> <br></h3>
            <div class="resume-item ">
              <h4>Interest</h4>
              <ul>
                <li>Reading</li>
                <li>Exercise</li>
                <li>Net Surfing</li>
                <li>Listening to music</li>
                <li>Reading</li>
                <li>Thinking</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>WEB DESIGNER</h4>
              <h5>2019 - Present</h5>
              <p><em>Freelance </em></p>
              <p>
                Working as a freelancer I was able to develop, optimize and maintain websites for different individuals and businesses. Managing the creative projects from concept to completion
              </p>
            </div>
            <div class="resume-item">
              <h4>GRAPHICS DEVELOPER</h4>
              <h5>2019 - Present</h5>
              <p><em>Freelance </em></p>
              <p>
                Working with clients to create attractive visuals that tell their brand story and contribue to building their online presence and increasing engagement for the brand.
              </p>
            </div>
            <div class="resume-item">
              <h4>SOCIAL MEDIA MANAGER AND CONSULTANT</h4>
              <h5>2019 - Present</h5>
              <p><em>Freelance </em></p>
              <p>
                Creating and setting-up social media pages for businesses. Writing compelling post contents. Creating and managing ad campaigns.
              </p>
            </div>
            <div class="resume-item">
              <h4>INSTRUCTOR</h4>
              <h5>2021</h5>
              <p><em>Freelance </em></p>
              <p>
                Periodically, educating students on the basics of programming. Teaching them how to code, starting with HTML and CSS. Classes on WhatsApp.

              </p>
            </div>
            <h4> </br></h4>
            <div class="resume-item ">
              <h4>Skills</h4>
              <ul>
                <li>Self-motivated and proactive</li>
                <li>Great communication and interpersonal skills</li>
                <li>Quick learner, strong reasoning, and problem- solving skills</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume  -->

    

    <!--  Services -->
    <section id="services" class="services">
      <div class="container" >

        <div class="section-title">
          <h2>Services</h2>
        </div>

        
        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" >
            <div class="icon-box iconbox-blue">
              <h4><a href="">Search Engine Optimization (SEO) </a></h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" >
            <div class="icon-box iconbox-orange ">
              <h4><a href="">Designing responsive websites.</a></h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" >
            <div class="icon-box iconbox-pink">
              <h4><a href="">Facebook/Instagram Ad campaign</a></h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" >
            <div class="icon-box iconbox-yellow">
              <h4><a href="">Graphics Design - Instagram Post/Carousel</a></h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" >
            <div class="icon-box iconbox-red">
              <h4><a href="">Social Media Management</a></h>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" >
            <div class="icon-box iconbox-teal">
              <h4><a href="">Website Maintenance & Optimization
</a></h4>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services -->

    

  </main><!-- End #main -->

  <!--  Footer -->
  <footer id="footer">
    <div class="container">
      <h3>Gideon Ofumaduadike</h3>
      <p>Designer - Developer - Digital Marketer - Freelancer</p>
      <img class="hng" src="files/img/i4g.png">
      <div class="copyright">
        &copy; Copyright <strong><span>DaHormes</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Gideon</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- JS Files -->
  <script src="files/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="files/js/main.js"></script>


</body>

</html>